[331.2023 @ 18:52:27]  　
[331.2023 @ 18:52:28]  　M = 31
[331.2023 @ 18:52:31]  　ƒ(θ) = X^3 + 15*X^2 + 29*X + 8
[331.2023 @ 18:52:33]  　ƒ'(θ) = 3*X^2 + 30*X + 29
[331.2023 @ 18:52:41]  　ƒ'(θ)² = 9*X^4 + 180*X^3 + 1074*X^2 + 1740*X + 841
[331.2023 @ 18:52:46]  　ƒ'(θ)² ∈ ℤ[θ] = 138*X^2 + 363*X + 481
[331.2023 @ 18:53:03]  　
[331.2023 @ 18:53:04]  　ƒ'(m) = 3842
[331.2023 @ 18:53:06]  　ƒ'(m)² = 14760964
[331.2023 @ 18:53:45]  　
[331.2023 @ 18:53:45]  　MonicPolynomial: X^3 + 15*X^2 + 29*X + 8
[331.2023 @ 18:53:49]  　MonicPolynomialDerivative: 3*X^2 + 30*X + 29
[331.2023 @ 18:53:51]  　MonicPolynomialDerivativeSquared: 9*X^4 + 180*X^3 + 1074*X^2 + 1740*X + 841
[331.2023 @ 18:53:58]  　MonicPolynomialDerivativeSquaredInField: 138*X^2 + 363*X + 481
